<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >

<Button
    android:id="@+id/btn1"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:textColor="#000000"
    android:text="button1">
</Button>
<Button
    android:id="@+id/btn2"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:textColor="#000000"
    android:text="button2"
    android:layout_marginLeft="10dp">
</Button>
<Button
    android:id="@+id/btn3"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:textColor="#000000"
    android:text="button3"
    android:layout_marginLeft="10dp">
</Button>
<Button
    android:id="@+id/btn4"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:textColor="#000000"
    android:text="button4"
    android:layout_marginLeft="10dp">
</Button>

</LinearLayout>
