<RCC>
    <qresource prefix="/">
        <file>images/home_page/logo.png</file>
        <file>images/home_page/背景.png</file>
        <file>images/home_page/背景音乐.png</file>
        <file>images/home_page/布防.png</file>
        <file>images/home_page/导航栏背景.png</file>
        <file>images/home_page/房间.png</file>
        <file>images/home_page/回家.png</file>
        <file>images/home_page/客服.png</file>
        <file>images/home_page/情景模式.png</file>
        <file>images/home_page/设备.png</file>
        <file>images/home_page/摄像机.png</file>
        <file>images/home_page/语音.png</file>
        <file>images/home_page/智能感知.png</file>
        <file>images/home_page/左画框图标.png</file>
        <file>images/home_page/标签栏背景.png</file>
        <file>images/home_page/客服图标.png</file>
        <file>images/home_page/摄像机图标.png</file>
        <file>images/home_page/语音图标.png</file>
        <file>images/home_page/logo背景_右.png</file>
        <file>images/home_page/logo背景_左.png</file>
        <file>images/侧滑框/》.png</file>
        <file>images/侧滑框/00.png</file>
        <file>images/侧滑框/01_r1_c2.png</file>
        <file>images/侧滑框/01_r3_c1.png</file>
        <file>images/侧滑框/01_r5_c3.png</file>
        <file>images/侧滑框/01_r7_c4.png</file>
        <file>images/侧滑框/01_r9_c4.png</file>
        <file>images/侧滑框/01_r11_c4.png</file>
        <file>images/侧滑框/01_r13_c5.png</file>
        <file>images/侧滑框/01_r15_c4.png</file>
        <file>images/侧滑框/logo背景.png</file>
        <file>images/侧滑框/拨打图标.png</file>
        <file>images/侧滑框/侧滑框大背景.png</file>
        <file>images/侧滑框/电话竖线.png</file>
        <file>images/侧滑框/山高任鸟飞.png</file>
        <file>images/侧滑框/直线.png</file>
        <file>images/点击房间页/00_r1_c2.png</file>
        <file>images/点击房间页/00_r1_c5.png</file>
        <file>images/点击房间页/00_r1_c7.png</file>
        <file>images/点击房间页/00_r1_c10.png</file>
        <file>images/点击房间页/00_r3_c9.png</file>
        <file>images/点击房间页/00_r4_c1.png</file>
        <file>images/点击房间页/00_r4_c5.png</file>
        <file>images/点击房间页/00_r4_c7.png</file>
        <file>images/点击房间页/10_r1_c1.png</file>
        <file>images/点击房间页/10_r3_c1.png</file>
        <file>images/点击房间页/10_r5_c1.png</file>
        <file>images/点击房间页/白色框.png</file>
    </qresource>
</RCC>
